#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/sampledb
#spring.datasource.username= postgres
#spring.datasource.password= sami0101
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= postgres://gstmeahtobefyj:52c0b7ea3a1b7ad5adf1385c00d6ce29847653bd5a7c9054aabb7a4d73bacebd@ec2-54-204-56-171.compute-1.amazonaws.com:5432/dcmcojdv9tuamp
spring.datasource.username= gstmeahtobefyj
spring.datasource.password= 52c0b7ea3a1b7ad5adf1385c00d6ce29847653bd5a7c9054aabb7a4d73bacebd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
